import java.util.logging.Handler;

// import static org.junit.jupiter.api.Assertions.assertEquals;

// import org.junit.jupiter.api.Test;

public class Main {
  public static void main(String[] args) {
    
    System.out.println("Hello world!");
    System.out.println("Good!");
    char initial = 'S';
    String name = "Shinbaurao";
    System.out.println(initial);
    double a = 5/2 + 2.5;
    System.out.println(a);
    double b = 5/2.0 + 2.5;
    System.out.println(b);
    if (name.equals("Shinbaurao"))      System.out.println("はい");
    else System.out.println("いいえ");
    int[] score = new int[5];
    int[] score2 = {1,2,3,4,5};
    System.out.println(score2[0]);
    for (int v : score2){
      System.out.println(v);
    }
    
  }

  // @Test
  // void addition() {
  //     assertEquals(2, 1 + 1);
  // }
}
